# General
PROXY_PORT=80
API_PORT=3005
FRONTEND_PORT=3000

# DataBase Config
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_EMAIL=root@root.com


# JWT
JWT_SECRET=secretCode
JWT_EXPIRES_IN=30d
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost

# TypeORM config
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresdb
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/entities/*.entity.js
TYPEORM_AUTO_LOAD_ENTITIES=true

# Composer
COMPOSE_HTTP_TIMEOUT=30000