server {
    server_name localhost;
    listen ${PROXY_PORT};

    location / {
        proxy_pass "http://nuxt:${FRONTEND_PORT}/";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /api {
        proxy_pass "http://nest:${API_PORT}/";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
